.message
  h2
    font-size: 80px
    font-weight: bold
    line-height: 0.94
    letter-spacing: -4px
    text-align: center
    color: #131c2e
    max-width: 880px
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 100%
  &__intro
    background-color: rgb(247, 247, 253)
    background-image: url('../img/message/chat-bubble.png')
    background-size: auto 85%
    background-position: 95% 30px
    background-repeat: no-repeat
    height: 680px
    +center
    strong
      display: block
      text-align: center
      font-size: 20px
      font-weight: bold
      margin-bottom: 15px
      color: #131c2e
    h2
      margin-bottom: 40px
    p
      font-size: 25px
      font-weight: normal
      line-height: 1.4
      text-align: center
      color: #131c2e
      position: relative
      left: 50%
      transform: translate(-50%)
      max-width: 660px
      width: 100%