.channels
  padding: 140px 0
  h2
    font-size: 36px
    font-weight: bold
    text-align: center
    color: #131725
    margin-bottom: 85px
  &__block
    background: rgb(243, 240, 236)
    min-height: 344px
    +center-column
    padding: 10px 30px
    border-bottom-right-radius: 150px
    border-bottom-left-radius: 40px
    border-top-left-radius: 150px
    border-top-right-radius: 40px
    margin: 0 35px
    h3
      font-size: 26px
      font-weight: bold
      text-align: center
      color: #171717
      margin-bottom: 20px
      margin-top: 40px
    p
      font-size: 18px
      font-weight: normal
      line-height: 1.39
      text-align: center
      color: #171717
      margin-bottom: 35px
      max-width: 327px
    a
      font-size: 14px
      font-weight: bold
      line-height: 1.79
      text-align: center
      color: #171717
  &__btn
    margin-top: 130px
    +center-column
    strong
      background-image: linear-gradient(164deg, #2df6b6, #28e6f1), linear-gradient(to bottom, #131725, #131725)
      font-size: 36px
      font-weight: bold
      text-align: center
      color: #131725
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      margin-bottom: 10px
    p
      font-size: 16px
      font-weight: normal
      text-align: center
      color: #131725
      margin-bottom: 50px
      max-width: 280px
    a
      border-radius: 52.8px
      background-color: #28e6f1
      +center-column
      padding: 26px 60px
      font-size: 26px
      font-weight: bold
      text-align: center
      color: #131725
      span
        font-size: 14px
        font-weight: normal
        text-align: center
        color: #131725
        display: block