.section
  +rh(599)
    height: auto !important
#section5, #section6, #section7, #section8
  +r(767)
    display: none
.description
  +center
  position: relative
  height: 100%
  +r(767)
    padding: 50px 0
  .pulsating-background
    bottom: auto
    top: -61vh
    left: 22vw
  .pulsating-background-container
    overflow: visible
  span
    font-size: 18px
    font-weight: bold
    color: #131c2e
    text-transform: uppercase
    margin-bottom: 30px
    display: block
    +r(767)
      text-align: center
    b
      color: #ff0057
  h2
    font-size: 36px
    font-weight: bold
    color: #131c2e
    margin-bottom: 30px
    +r(1040)
      font-size: 30px
    +r(767)
      text-align: center
  p
    font-size: 18px
    font-weight: normal
    line-height: 1.53
    color: #131c2e
    margin-bottom: 50px
    max-width: 450px
    width: 100%
    +r(1040)
      font-size: 16px
    +r(767)
      text-align: center
      max-width: 100%
  &__fixed
    max-width: 448px
    width: 100%
    +r(1040)
      max-width: 370px
    +r(767)
      max-width: 100%
    &.fixed
      position: fixed
      top: 50%
      transform: translate(0, -50%)
    &.absolute
      position: absolute
      top: auto
      transform: none
  &__block
    display: flex
    align-items: center
    +r(767)
      justify-content: center
    i
      width: 60px
      height: 60px
      background-color: #0ef7b5
      font-size: 16px
      font-weight: bold
      font-style: normal
      color: #131c2e
      +center
      border-radius: 100%
    b
      flex: 1
      font-size: 14px
      font-weight: 600
      color: #131c2e
      margin-left: 15px
      max-width: 325px
      width: 100%
    &__mobile
      display: none
      border-radius: 40px
      box-shadow: 0px 3px 107.5px 0 rgba(0, 0, 0, 0.23)
      background: #fff
      border: 8px solid #fff
      height: 550px
      width: 265px
      overflow: hidden
      position: relative
      left: 50%
      transform: translate(-50%)
      margin-top: 40px
      img
        height: 100%
      +r(767)
        +center
  &__img
    display: flex
    align-items: center
    +r(767)
      margin-top: 100px
    &__block
      width: 100%
      margin-left: 20px
      position: relative
      +center-column
      &:nth-child(2)
        top: -60px
      img
        width: 100%
      b
        font-size: 12px
        font-weight: 600
        text-align: center
        color: #131c2e
        display: block
        margin-top: 20px






  &__decor
    +r(767)
      display: none
    span
      border-radius: 100%
      display: block
      position: absolute
      z-index: -1
    &--1
      span
        &:first-child
          width: 186px
          height: 186px
          background-color: #28e5f0
          right: 30%
          top: 18%
        &:last-child
          width: 285px
          height: 285px
          background-color: #ac7bea
          right: 14%
          top: 48%
    &--2
      span
        width: 232px
        height: 232px
        background-color: #28e5f0
        right: 30%
        top: 5%
    &--3
      span
        width: 232px
        height: 232px
        background-color: #a475df
        right: 30%
        top: 50%
        transform: translate(0, -50%)