.intro
  min-height: 100%
  position: relative
  z-index: 9
  +center
  +r(767)
    padding: 100px 0 50px
    min-height: 100vh
  &__title
    max-width: 509px
    width: 100%
    +r(1040)
      max-width: 390px
    +r(767)
      max-width: 100%
    span
      font-size: 14px
      font-weight: bold
      line-height: 4.82
      color: #ffffff
      display: flex
      align-items: center
      margin-bottom: 20px
      +r(767)
        justify-content: center
      b
        font-size: 20px
        font-weight: bold
        line-height: 3.38
        color: #ff0057
        margin-right: 10px
    h1
      font-size: 40px
      font-weight: bold
      line-height: 1.13
      color: #ffffff
      margin-bottom: 30px
      +r(767)
        font-size: 30px
        text-align: center
      b
        color: #ff0057
    p
      font-size: 20px
      font-weight: normal
      line-height: 1.5
      color: #ffffff
      margin-bottom: 50px
      +r(767)
        font-size: 18px
        text-align: center
    ul
      display: flex
      align-items: center
      +r(767)
        justify-content: center
    li
      font-size: 12px
      font-weight: normal
      line-height: 2.08
      color: #ffffff
      margin-right: 35px
      +r(1040)
        margin-right: 15px
      +r(767)
        &:last-child
          margin-right: 0
      +r(374)
        margin-right: 5px
        font-size: 11px
      i
        margin-right: 6px
        font-size: 10px
        color: #ff0057
        font-weight: 900

.phone
  width: 310px
  max-height: 640px
  height: 100%
  border-radius: 40px
  box-shadow: 0px 3px 107.5px 0 rgba(0, 0, 0, 0.23)
  background: #fff
  position: fixed
  transform: translate(0, 0%)
  top: 50vh
  right: 19%
  z-index: 99
  transition: all 1s cubic-bezier(.43,.06,0,1.05)
  transition-delay: 0.3s 
  +center-column
  overflow: hidden
  border: 8px solid #fff
  +r(1040)
    right: 60px
  +r(767)
    display: none
  &.active
    transform: translate(0, -50%)
  &.stop
    position: absolute
    transition: none
    transform: translate(0, 0%) !important
  &__block
    width: 100%
    height: calc(100% + 5px)
    position: absolute
    top: 110%
    transition: all 0.9s
    +center
    align-items: flex-end
    border-radius: 36px
    overflow: hidden
    background: #fff
    opacity: 0
    img
      width: 100%
    &:first-child
      background: #131c2e
      height: 100%
      align-items: center
      img
        width: 66px
        position: relative
        top: -80px
      &:before
        content: ''
        width: 149px
        height: 28px
        background-color: #ffffff
        position: absolute
        top: -1px
        left: 50%
        transform: translate(-50%)
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
    &.active
      top: -5px
      z-index: 2
      opacity: 1
    &.down
      top: -110%